pipeline{
agent any 
environment{ 
ΡΑΤΗ "opt/maven3/bin:$PATH" 
stages{ 
stage("Git Checkout"){ 
steps{ 
git 'https://github.com/tsimha/ts_dsl.git'
}
} 
stage "Maven Build"){ 
staps{ 
sh "mvn clean package" 
sh "mv target/*.war target/myweb.war" 
}
}
stage("deploy-dev"){ 
steps{ 
sshagent(['sshkey']){
sh""" 
scp -o StrictHostKeyChecking-no target/myweb.war ec2-user@172.31.43.48/home/ec2-user/apache-tomcat-10.1.40/webapps/
ssh ec2-ucer@172.31.43.48 /home/ec2-user/apache-tomcat-10.1.40/bin/shutdown.sh 
ssh ec2-user@172.31.43.48 /home/ec2-user/apache-tomcat-10.1.40/bin/startup.sh 
"""
}
}
}
}
}
