<!DOCTYPE html>
<html>
<body>

<b><p style="background-color:lightblue;">Here is a quote from W3School's website:</p></b>
--------------------------------------------------------------------------------------------------------------

<blockquote style="background-color:LightGreen;">
  
  
    "W3Schools is a popular online platform that provides web development tutorials and references for various web technologies. It serves as a comprehensive resource for individuals who are learning or looking to enhance their skills in HTML, CSS, JavaScript, and other related technologies.
     The website offers a wide range of educational materials, including beginner-friendly tutorials, interactive examples, and hands-on exercises. These resources are designed to help users understand the fundamentals of web development and gain practical experience. Users can learn about topics such as web design, front-end development, back-end development, database management, and more.
     One of the notable features of W3Schools is its "Try it Yourself" editor, which allows users to experiment with code directly within their web browser. This interactive environment enables learners to test out different code snippets, modify them, and see the results in real-time, providing an effective way to practice and reinforce their understanding.
     In addition to tutorials, W3Schools also provides comprehensive references for various web technologies, which serve as handy guides for developers when they need quick information or syntax references. The platform covers a wide range of subjects, including HTML elements, CSS properties, JavaScript functions, SQL queries, and more.
     Overall, W3Schools is a well-regarded resource that has been utilized by numerous individuals seeking to learn web development concepts or refresh their knowledge. However, it's worth noting that while W3Schools is a valuable learning platform, it is not affiliated with the official World Wide Web Consortium (W3C), the international standards organization for the web." 
</blockquote>

------------------------------------------------------------------------------------------------------------------

<!-- > <style>
a:link {
  color: rgb(238, 5, 5);
  background-color: transparent;
  text-decoration: none;
} 
a:visited {
  color: rgb(108, 122, 112);
  background-color: blueviolet;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}  -->
----------------------------------------------------------------------------------------
</style>

<h2>Click below Link to Navigate to W3 School</h2>

<b></b> <a href="https://www.w3schools.com/html/default.asp" target="_blank">W3School</a> </b> <br>

--------------------------------------------------------------------------------------------------------------
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>

  <h2>HTML Table</h2>
  
  <table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Infosys</td>
      <td>Simha</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Optum</td>
      <td>Divya</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>CTM</td>
      <td>Srujana</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Wipro</td>
      <td>Lakshmi</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Capgemini</td>
      <td>Dharma</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Accenture</td>
      <td>Guru</td>
      <td>Italy</td>
    </tr>
  </table>

</body>
</html>
